spring.application.name=officehub

##############################################
# SERVER CONFIG
##############################################
server.port=8081


##############################################
# DATABASE CONFIG (MySQL - Local)
##############################################
spring.datasource.url=jdbc:mysql://localhost:3309/officehub?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##############################################
# JPA / HIBERNATE CONFIG
##############################################
# Auto create + update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional)
spring.jpa.show-sql=true

# Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.config.enabled=false
##############################################
# HIBERNATE BATCHING (OPTIONAL, PERFORMANCE)
##############################################
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.use_sql_comments=false


##############################################
# PLATFORM SUPERADMIN (custom auth for /platform/**)
##############################################
officehub.platform.superadmin.username=admin
officehub.platform.superadmin.password=admin123

# JWT secret key (must be at least 32 chars)
officehub.platform.jwt.secret=ThisIsA32CharLongSecretKeyForJwt!
officehub.platform.jwt.expiration-seconds=3600


##############################################
# KEYCLOAK (for ORG user auth via realms)
##############################################
# You will fill this later per realm dynamically.
# For now it can stay empty or default.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

keycloak.admin.url=http://localhost:8080
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.realm=master
